# LargeProject-ShopEverything

KishopConsumer/KishopConsumer/: Dockerfile  docker-compose.yml  pom.xml
KishopConsumer/KishopConsumer/src/main/java/com/example/kishopconsumer/: KishopConsumerApplication.java
KishopConsumer/KishopConsumer/src/main/java/com/example/kishopconsumer/Config/: AppConfig.java  Constant.java
KishopConsumer/KishopConsumer/src/main/java/com/example/kishopconsumer/Controller/: UserController.java
KishopConsumer/KishopConsumer/src/main/java/com/example/kishopconsumer/Entity/: ProductCatagory.java  Product_items.java  UserBuyingEntity.java  UserEntity.java  UserProductBuyingEntity.java  UserSaleAdding.java  otpEntity.java
KishopConsumer/KishopConsumer/src/main/java/com/example/kishopconsumer/Mail/: MailInterface.java  SendOTP.java  mailService.java
KishopConsumer/KishopConsumer/src/main/java/com/example/kishopconsumer/Model/: CheckingControlModel.java  RecoveryPassword.java  UserAdress.java  UserReceiver.java
KishopConsumer/KishopConsumer/src/main/java/com/example/kishopconsumer/Repository/: ProductCatogoryRepository.java  ProductRepository.java  UserBuyingRepository.java  UserOrderRepository.java  UserRepository.java  otpRepository.java
KishopConsumer/KishopConsumer/src/main/java/com/example/kishopconsumer/Request/: AddProctDB.java  AddProduct.java  RegisterRequest.java  SearchMessage.java
KishopConsumer/KishopConsumer/src/main/resources/: application.properties
KishopConsumer/KishopConsumer/src/main/resources/templates/: OTPSend.html  Temp.html  ValidateMail.html
KishopConsumer/KishopConsumer/src/test/java/com/example/kishopconsumer/: KishopConsumerApplicationTests.java
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/: Dockerfile  README.md  docker-compose.yml
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/: HELP.md  pom.xml
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/src/main/java/com/example/falava/: FalavaApplication.java  Mapper.java  webConfig.java
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/src/main/java/com/example/falava/Controller/: ProductController.java  SearchController.java  UserController.java
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/src/main/java/com/example/falava/Entity/User/: ProductCatagory.java  Product_items.java  UserBuyingEntity.java  UserEntity.java  UserProductBuyingEntity.java  UserSaleAdding.java  otpEntity.java
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/src/main/java/com/example/falava/Modal/: CheckingControlModel.java  OrderKafka.java  ProductBuyingModel.java  Results.java  UserReceiver.java
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/src/main/java/com/example/falava/Model/: KeySearch.java  Results.java  UserReceiver.java
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/src/main/java/com/example/falava/Repository/: ProductCatogoryRepository.java  ProductRepository.java  UserBuyingRepository.java  UserOrderRepository.java  UserRepository.java  otpRepository.java
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/src/main/java/com/example/falava/Request/: AddProctDB.java  AddProduct.java  CheckOutRequest.java  DefaultS.java  DeletePayment.java  LoginRequest.java  ProductPayment.java  RecoveryPassword.java  RegisterRequest.java  SearchAdding.java  SearchMessage.java  UserAdress.java  ViewPayment.java  resetRequest.java
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/src/main/java/com/example/falava/Service/: ProductImpl.java  ProductService.java  UserImpl.java  UserService.java
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/src/main/java/com/example/falava/Thread/: SearchProductThread.java
ShopFalavaApi_MicroSever/ShopFalavaApi_MicroSever/Falava/src/test/java/com/example/falava/: FalavaApplicationTests.java
malefashion-master/malefashion-master/: README.md  checkout.html  index.html  login.html  search.html  shop.html  shopping-cart.html
malefashion-master/malefashion-master/css/: animated.css  authenticate.css
malefashion-master/malefashion-master/js/: ControllSearch.js  animation.js  authentication.js  checkout.js  controllCart.js  controllIndex.js  controllShop.js  custom.js
(+4 files in other folders)
