spring.kafka.bootstrap-servers=103.82.25.243:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.datasource.password=0799888358
spring.datasource.username=phuonghai_admin
spring.datasource.url=jdbc:postgresql://103.82.25.243:5432/falavashop

spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
spring.jackson.serialization.write-dates-as-timestamps=false

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:2525}
